.modal-backdrop {
  background: rgba($color: $black, $alpha: 0.5);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1040;
}

.modal {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 2000;
  .modal-dialog {
    background: $white;
    border-radius: 10px;
    width: calc(100% - 30px);
    max-width: 800px;
    height: calc(100% - 60px);
    padding: 30px;
    margin: 0 auto;
    position: relative;
    top: 30px;
    overflow: auto;
    .modal-header {
      .modal-title {
        background-image: linear-gradient(to right, $primary-light, $primary-dark);
        border-bottom: 1px solid $grey-dark-1;
        -webkit-background-clip: text;
        color: transparent;
        font-size: 20px;
        font-weight: 700;
        padding-right: 50px;
        padding-bottom: 10px;
        margin-bottom: 10px;
        text-transform: uppercase;
      }
      .close {
        color: $primary;
        display: inline-block;
        font-size: 40px;
        text-decoration: none;
        line-height: 24px;
        position: absolute;
        top: 36px;
        right: 30px;
        transition: all 0.2s;
        @include transition_c(all .5s ease-out);

        &:hover {
          color: $pink;
        }
      }
    }
    .modal-body {
      overflow: hidden;
      hr {
        background: $grey-dark-1;
        border: none;
        height: 1px;
      }
      p {
        margin-bottom: 10px;
        code {
          color: $primary;
        }
      }
      pre {
        background: $grey-light-2;
        border: 1px solid $grey-dark-2;
        border-radius: 6px;
        font-size: 12px;
        padding: 10px 20px;
        margin-bottom: 10px;
        overflow: auto;
      }
      h2 {
        background-image: linear-gradient(to right, $primary-light, $primary-dark);
        -webkit-background-clip: text;
        color: transparent;
        font-size: 18px;
        font-weight: 700;
        text-transform: uppercase;
      }
      img {
        display: block;
        width: 100%;
        margin: 0 auto;
      }
      .cmt {
        background-image: linear-gradient(to right, $primary-light, $primary-dark);
        border-top: 1px solid $grey-dark-1;
        -webkit-background-clip: text;
        color: transparent;
        font-size: 20px;
        font-weight: 700;
        padding: 10px 0;
        text-transform: uppercase;
      }
      .list-cmts {
        li {
          display: flex;
          align-items: flex-start;
          &:not(:last-child) {
            margin-bottom: 30px;
          }
          img {
            width: 128px;
            margin-right: 15px;
          }
          .media-body {
            flex: 1;
            .time {
              color: $grey-dark-3;
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}
